{
  "name": "com.ishix.packageexporter",
  "displayName": "Package Exporter",
  "description": "Export unity package",
  "version": "1.0.4",
  "unity": "2021.3",
  "relatedPackages": {},
  "documentationUrl": "https://github.com/IShix-g/Unity-GitHubActions",
  "repository": {
    "url": "git@github.com:IShix-g/Unity-GitHubActions.git",
    "type": "git"
  }
}